
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdocmlobm93eGVjcWF3bWdqZ2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTgwNDUsImV4cCI6MjA1MzY5NDA0NX0.aWpPmswF7QI8uYqRlEbBn85P4hw6xedRfKJl_4bdXnE
VITE_SUPABASE_URL=https://ghrihnowxecqawmgjgin.supabase.co